AutoDocSig/AutoDocSig/MainWindow.xaml

<Window x:Class="AutoDocSig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDocSig"
        mc:Ignorable="d"
        Title="Автоматическая подпись документов" Height="394" Width="609">
    <Grid HorizontalAlignment="Left" Width="599">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="0,10,71,324" HorizontalAlignment="Right" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Входная папка" Grid.ColumnSpan="2" Margin="0,0,96,0"/>
            <TextBlock Text="{Binding InputDirectory}" Margin="0,0,79,0" Grid.Column="2"/>
            <Button Content="..." Command="{Binding SelectInputDirectoryButtonClick}" Grid.Column="2" Margin="252,0,0,0"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Margin="0,59,71,275" HorizontalAlignment="Right" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выходная папка" Margin="0,0,96,0"/>
            <TextBlock Text="{Binding OutputDirectory}" Margin="0,0,72,0" Grid.Column="1"/>
            <Button Content="..." Command="{Binding SelectOutputDirectoryButtonClick}" Grid.Column="1" RenderTransformOrigin="0.495,1.203" Margin="259,0,-5,0"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Margin="0,108,71,173" HorizontalAlignment="Right" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="336*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Электронно-цифровая подпись" Grid.ColumnSpan="3" Margin="0,0,2,48"/>
            <TextBlock Text="{Binding SignaturePath}" Margin="3,0,76,48" Grid.Column="3"/>
            <Button Content="..." Command="{Binding SelectSignatureButtonClick}" Grid.Column="3" RenderTransformOrigin="0.495,1.203" Margin="265,0,0,48"/>
            <TextBlock Text="Пароль" Grid.ColumnSpan="3" Margin="2,49,0,-1"/>
            <PasswordBox Margin="0,49,71,5" Grid.Column="3" PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Margin="0,226,71,108" HorizontalAlignment="Right" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Подпись в отдельном файла (да) или в составе документа (нет)?" Grid.ColumnSpan="2" Margin="0,0,73,0"/>
            <CheckBox IsChecked="{Binding Path=Detached, Mode=TwoWay}" Grid.Column="1" Margin="266,0,10,0"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Margin="0,295,71,39" HorizontalAlignment="Right" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Button Content="В работу" 
                Command="{Binding DoWorkButtonClick}"
                IsEnabled="{Binding IsReady}"/>
            <Button Content="Остановить" 
                Command="{Binding StopWorkButtonCLick}"
                IsEnabled="{Binding IsWorked}" Grid.Column="1" Margin="67,0,67,0"/>
        </Grid>
    </Grid>
</Window>
