AutoDocSig/AutoDocSig/MainWindow.xaml

<Window x:Class="AutoDocSig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDocSig"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="609">
    <Grid HorizontalAlignment="Left" Width="599">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="0,10,71,324" HorizontalAlignment="Right" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Входная папка" Grid.ColumnSpan="2" Margin="0,0,96,0"/>
            <TextBlock Text="{Binding InputDirectory}" Margin="0,0,79,0" Grid.Column="2"/>
            <Button Content="..." Command="{Binding SelectInputDirectoryButtonClick}" Grid.Column="2" Margin="252,0,0,0"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Margin="0,59,71,275" HorizontalAlignment="Right" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выходная папка" Margin="0,0,96,0"/>
            <TextBlock Text="{Binding OutputDirectory}" Margin="0,0,72,0" Grid.Column="1"/>
            <Button Content="..." Command="{Binding SelectOutputDirectoryButtonClick}" Grid.Column="1" RenderTransformOrigin="0.495,1.203" Margin="259,0,-5,0"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Margin="0,108,71,226" HorizontalAlignment="Right" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Электронно-цифровая подпись" Grid.ColumnSpan="3" Margin="0,0,338,0"/>
            <TextBlock Text="{Binding SignaturePath}" Margin="96,0,76,0" Grid.Column="2"/>
            <Button Content="..." Command="{Binding SelectSignatureButtonClick}" Grid.Column="2" RenderTransformOrigin="0.495,1.203" Margin="358,0,0,0"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" Margin="0,162,71,172" HorizontalAlignment="Right" Width="518">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Button Content="В работу" 
                Command="{Binding DoWorkButtonClick}"
                IsEnabled="{Binding IsReady}"/>
        </Grid>
    </Grid>
</Window>
