AutoDocSig/AutoDocSig/MainWindow.xaml

<Window x:Class="AutoDocSig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDocSig"
        mc:Ignorable="d"
        Title="Автоматическая подпись документов" Height="400" Width="600"
        MinHeight="250" MinWidth="460" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Входная папка -->
        <TextBlock Text="Входная папка"
                   FontWeight="DemiBold"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"/>
        <TextBlock Text="{Binding InputDirectory, TargetNullValue='укажите каталог'}"
                   FontStyle="Italic"
                   Grid.Row="0" 
                   Grid.Column="1"
                   Margin="5"/>
        <Button Content="..." Command="{Binding SelectInputDirectoryButtonClick}" 
                Grid.Row="0"
                Grid.Column="2"
                Margin="2 5"/>
        <!-- Выходная папка -->
        <TextBlock Text="Выходная папка" 
                   FontWeight="DemiBold"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"/>
        <TextBlock Text="{Binding OutputDirectory, TargetNullValue='укажите каталог'}" 
                   FontStyle="Italic"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5"/>
        <Button Content="..." Command="{Binding SelectOutputDirectoryButtonClick}" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="2 5"/>
        <!-- Электронно-цифровая подпись -->
        <TextBlock Text="Электронно-цифровая подпись"
                   FontWeight="DemiBold"
                   Grid.Row="2" 
                   Grid.Column="0"
                   Margin="5"/>
        <TextBlock Text="{Binding SignaturePath, TargetNullValue='укажите файл'}"
                   FontStyle="Italic"
                   Grid.Row="2" 
                   Grid.Column="1"
                   Margin="5"/>
        <Button Content="..." Command="{Binding SelectSignatureButtonClick}"
                Grid.Row="2" 
                Grid.Column="2"
                Margin="2 5"/>
        <!-- Пароль -->
        <TextBlock Text="Пароль" 
                   FontWeight="DemiBold"
                   Grid.Row="3" 
                   Grid.Column="0"
                   Margin="5"/>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                     Grid.Row="3" 
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="5"/>
        <!-- Подпись в отдельном файле -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Grid.Row="4" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <TextBlock Text="Подпись в отдельном файла (да) или в составе документа (нет)?" 
                       FontWeight="DemiBold"
                       Margin="5"/>
            <CheckBox IsChecked="{Binding Path=Detached, Mode=TwoWay}" 
                      Margin="5"/>
        </StackPanel>
        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="5" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="50"
                    Margin="5">
            <Button Content="В работу" 
                    Command="{Binding DoWorkButtonClick}"
                    IsEnabled="{Binding IsReady}"
                    Margin="5"
                    Width="100"/>
            <Button Content="Остановить" 
                    Command="{Binding StopWorkButtonCLick}"
                    IsEnabled="{Binding IsWorked}" 
                    Margin="5"
                    Width="100"/>

        </StackPanel>
    </Grid>
</Window>
